ArenaDraftAssistant/ArenaDraftView.xaml

<UserControl x:Class="ArenaDraftAssistant.ArenaDraftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArenaDraftAssistant"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:HeroClassValueConverter x:Key="HeroClassValueConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="Selected Hero Class"/>
        <Label Content="{Binding Path=SelectedHeroClass, Converter={StaticResource HeroClassValueConverter}}"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type local:ManaCostSelectorControl}">
                    <Setter Property="Margin" Value="0,0,20,0"/>
                </Style>
            </StackPanel.Resources>
            <local:ManaCostSelectorControl ManaCost="1" DropProbabilitiesForAmount="{Binding Path=DropProbabilitiesForManaCost[0]}" 
                                           CardsInOpeningHand="3" MaxMulligan="3" DefaultMulligan="3"/>
            <local:ManaCostSelectorControl ManaCost="2" DropProbabilitiesForAmount="{Binding Path=DropProbabilitiesForManaCost[1]}" 
                                           CardsInOpeningHand="3" MaxMulligan="3" DefaultMulligan="3"/>
            <local:ManaCostSelectorControl ManaCost="3" DropProbabilitiesForAmount="{Binding Path=DropProbabilitiesForManaCost[2]}" 
                                           CardsInOpeningHand="3" MaxMulligan="3" DefaultMulligan="3"/>
            <local:ManaCostSelectorControl ManaCost="4" DropProbabilitiesForAmount="{Binding Path=DropProbabilitiesForManaCost[3]}" 
                                           CardsInOpeningHand="3" MaxMulligan="3" DefaultMulligan="3"/>
            <local:ManaCostSelectorControl ManaCost="5" DropProbabilitiesForAmount="{Binding Path=DropProbabilitiesForManaCost[4]}" 
                                           CardsInOpeningHand="3" MaxMulligan="3" DefaultMulligan="3"/>
            <local:ManaCostSelectorControl ManaCost="6" DropProbabilitiesForAmount="{Binding Path=DropProbabilitiesForManaCost[5]}" 
                                           CardsInOpeningHand="3" MaxMulligan="3" DefaultMulligan="3"/>
        </StackPanel>
    </StackPanel>
</UserControl>



